

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GRTensors package &mdash; GRTensors 0.1a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1a',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GRTensors
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GRTensors package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-GRTensors.functions">GRTensors.functions module</a></li>
<li><a class="reference internal" href="#module-GRTensors.objects">GRTensors.objects module</a></li>
<li><a class="reference internal" href="#module-GRTensors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GRTensors</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>GRTensors package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Source/GRTensors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="grtensors-package">
<h1>GRTensors package<a class="headerlink" href="#grtensors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-GRTensors.functions">
<span id="grtensors-functions-module"></span><h2>GRTensors.functions module<a class="headerlink" href="#module-GRTensors.functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="GRTensors.functions.CovariantDerivative">
<code class="descclassname">GRTensors.functions.</code><code class="descname">CovariantDerivative</code><span class="sig-paren">(</span><em>index</em>, <em>coords</em>, <em>metric</em>, <em>target</em>, <em>targettype='upper'</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.functions.CovariantDerivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="GRTensors.functions.TensorDerivative">
<code class="descclassname">GRTensors.functions.</code><code class="descname">TensorDerivative</code><span class="sig-paren">(</span><em>index</em>, <em>coords</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.functions.TensorDerivative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-GRTensors.objects">
<span id="grtensors-objects-module"></span><h2>GRTensors.objects module<a class="headerlink" href="#module-GRTensors.objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="GRTensors.objects.GRMetric">
<em class="property">class </em><code class="descclassname">GRTensors.objects.</code><code class="descname">GRMetric</code><span class="sig-paren">(</span><em>coords</em>, <em>metric=None</em>, <em>preset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A spacetime metric data type to handle calculations and metric properties.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coords (list): a list of sympy symbols representing the coordinates of the system. This determines the size of the metric.
metric (sympy Array): a 2D array containing the metric values.
preset (string): an optional argument to generate a common metric.</dd>
<dt>Attributes:</dt>
<dd>coords (list): list of the coordinates involved.
dims (int): size of the metric (dims x dims).
lowered (sympy Array): values of the lowered metric
raised (sympy Array): values of the raised metric
Christoffel_symbols (GRTensor): Christoffel symbols of the metric
Riemann_tensor (GRTensor): Riemann curvature tensor of the metric
Ricci_tensor (GRTensor): Ricci tensor of the metric
Ricci_scalar (sympy expression): Ricci scalar of the metric</dd>
</dl>
<dl class="method">
<dt id="GRTensors.objects.GRMetric.connection">
<code class="descname">connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Christoffel Symbols (Metric Connection) of a metric</p>
</dd></dl>

<dl class="method">
<dt id="GRTensors.objects.GRMetric.curvature">
<code class="descname">curvature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric.curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Riemann curvature tensor of the metric</p>
</dd></dl>

<dl class="method">
<dt id="GRTensors.objects.GRMetric.geodesics">
<code class="descname">geodesics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric.geodesics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Geodesic equations of the spacetime metric using the formula d^2x^a/dt^2 + gamma^a_bc dx^b/dt dx^c/dt = 0</p>
</dd></dl>

<dl class="method">
<dt id="GRTensors.objects.GRMetric.ricci_scalar">
<code class="descname">ricci_scalar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric.ricci_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Ricci scalar of the metric</p>
</dd></dl>

<dl class="method">
<dt id="GRTensors.objects.GRMetric.ricci_tensor">
<code class="descname">ricci_tensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRMetric.ricci_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Ricci curvature tensor of the metric</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="GRTensors.objects.GRTensor">
<em class="property">class </em><code class="descclassname">GRTensors.objects.</code><code class="descname">GRTensor</code><span class="sig-paren">(</span><em>indices</em>, <em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRTensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Tensor object that is used similarly to a data type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>indices (list): a list of sympy symbols to represent the indices of the tensor.</dt>
<dd>The number of indices must match the rank of the tensor.</dd>
</dl>
<p class="last">tensor (sympy Array): an N-dimensional array containing the tensor values.</p>
</dd>
<dt>Attributes:</dt>
<dd>ind (list): a copy of the indices argument, containing the indices of the tensor.
vals (sympy Array): an N-dimensional array containing the tensor values.
rank (int): the rank of the tensor (number of indices)</dd>
</dl>
<dl class="method">
<dt id="GRTensors.objects.GRTensor.lower_index">
<code class="descname">lower_index</code><span class="sig-paren">(</span><em>ind</em>, <em>metric</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRTensor.lower_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower an index by contracting the tensor with the lowered spacetime metric.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ind (sympy symbol): The symbolic index to be lowered.
metric (GRMetric): The spacetime metric of the system.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="GRTensors.objects.GRTensor.raise_index">
<code class="descname">raise_index</code><span class="sig-paren">(</span><em>ind</em>, <em>metric</em><span class="sig-paren">)</span><a class="headerlink" href="#GRTensors.objects.GRTensor.raise_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an index by contracting the tensor with the raised spacetime metric.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ind (sympy symbol): The symbolic index to be raised.
metric (GRMetric): The spacetime metric of the system.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-GRTensors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-GRTensors" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Connor Kenyon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>